[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=Moto Altium Database;Initial Catalog=library;Option=2;
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=1
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(45)
LibraryDatabaseType=Microsoft Access
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=ALTIUM
LastFocusedTable=CreateComponent
[Table1]
SchemaName=
TableName=CreateComponent
Enabled=True
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=Part Name0=Up
BrowserOrder_Grouping=
BrowserOrder_Visible=Part Name0=130|Description0=254|Supplier 10=75|Supplier Part Number 10=142|Manufacturer 10=102|Manufacturer Part Number 10=169|RoHS0=51|Category0=105|Stock 10=60|Pricing 10=256|Mount0=84|Case/Package0=93|Case Code (Metric)0=118|Case Code (Imperial)0=127|Min Operating Temperature0=167|Max Operating Temperature0=168|Packaging0=81|Capacitance0=85|Voltage Rating0=100|Voltage Rating (DC)0=124|Package Quantity0=112|Termination0=85|Series0=53|Length0=59|Width0=57|Thickness0=73|RoHS Compliant0=107|ComponentLink1URL0=248|ComponentLink1Description0=248|Library Path0=83|Library Ref0=77
[FieldMap1]
Options=FieldName=CreateComponent.Part Name|TableNameOnly=CreateComponent|FieldNameOnly=Part Name|FieldType=0|ParameterName=Part Name|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CreateComponent.Description|TableNameOnly=CreateComponent|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CreateComponent.Library Path|TableNameOnly=CreateComponent|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CreateComponent.Library Ref|TableNameOnly=CreateComponent|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
